Dluznicek/Pages/AddDebtPage.xaml

<Page x:Class="Dluznicek.Pages.AddDebtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dluznicek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddDebtPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" Padding="10" Margin="5">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Add Debt</TextBlock>
        </materialDesign:Card>

        <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="9" TextWrapping="Wrap" Text="Debtor" VerticalAlignment="Top" />
        <TextBox    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" x:Name="Name" Text="" VerticalAlignment="Top" Width="300" Height="23"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="9" TextWrapping="Wrap" Text="Return money until" VerticalAlignment="Top" />
        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="300" x:Name="Date" VerticalAlignment="Top"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="9" TextWrapping="Wrap" Text="Interest rate" VerticalAlignment="Top" />
        <TextBox    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" x:Name="Price" Text="" VerticalAlignment="Top" Width="300" Height="23"/>
        <Button     Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Content="Add Debt" VerticalAlignment="Top" Click="AddDebt_Click" Margin="10,276,0,0"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="69,30,0,0" TextWrapping="Wrap" Text="Outlays" VerticalAlignment="Top" />


        <ListView x:Name="Outlays" SelectionMode="Multiple" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="551" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category Name" Width="160" DisplayMemberBinding="{Binding Category.Name}"/>
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
