Dluznicek/Pages/DebtSummaryPage.xaml

<Page x:Class="Dluznicek.Pages.DebtSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dluznicek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="DebtSummaryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" Padding="10" Margin="5">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Debt Summary</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="8" Margin="5,3,3,3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Controls</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="8" Margin="3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Outlays</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="2" Padding="8" Margin="3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Debts</TextBlock>
        </materialDesign:Card>

        <ListView x:Name="Outlays" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="551" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category Name" Width="140" DisplayMemberBinding="{Binding Category.Name}"/>
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Debts" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" SelectionChanged="Debts_SelectionChanged" VerticalAlignment="Top" Width="405">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Debtor" Width="80" DisplayMemberBinding="{Binding Debtor}"/>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding ReturnDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Interest rate" Width="120" DisplayMemberBinding="{Binding InterestRate}"/>
                    <GridViewColumn Header="Interest" Width="100" DisplayMemberBinding="{Binding Interest}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" Content="Delete outlay" VerticalAlignment="Top" Click="DeleteOutlay_Click" Width="123"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,44,0,0" Content="Delete debt" VerticalAlignment="Top" Click="DeleteDebt_Click" Width="123"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TotalMoneyText" HorizontalAlignment="Right" Margin="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="TotalMoney" HorizontalAlignment="Left" Margin="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
    </Grid>
</Page>
