Dluznicek/Pages/SummaryPage.xaml

<Page x:Class="Dluznicek.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dluznicek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="SummaryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" Padding="10" Margin="5">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Summary</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="8" Margin="5,3,3,3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Controls</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="8" Margin="3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Outlays</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="2" Padding="8" Margin="3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Categories</TextBlock>
        </materialDesign:Card>

        <ListView x:Name="Outlays" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="551" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category Name" Width="160" DisplayMemberBinding="{Binding Category.Name}"/>
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="OutlaysCategories" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Grid.Row="2" VerticalAlignment="Top" Width="260" Grid.Column="2" Margin="10,10,0,0" Grid.RowSpan="2" SelectionChanged="OutlaysCategories_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category Name" Width="220" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="YearButton" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" Content="Year" VerticalAlignment="Top" Click="YearOutlay_Click" Grid.Row="2" Width="124"/>
        <Button x:Name="MonthButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,44,0,0" Content="Month" VerticalAlignment="Top" Click="MonthOutlay_Click" Width="123"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,84,0,0" Content="All" VerticalAlignment="Top" Click="AllOutlays_Click" Width="123"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,180,0,0" Content="Delete outlay" VerticalAlignment="Top" Click="DeleteOutlay_Click" Width="123"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,220,0,0" FontSize="12" Content="Delete category" VerticalAlignment="Top" Click="DeleteCategory_Click" Width="123"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TotalMoneyText" HorizontalAlignment="Right" Margin="9" TextWrapping="Wrap" Text="Total money spent" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="TotalMoney" HorizontalAlignment="Left" Margin="9" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" />
    </Grid>
</Page>
