Dluznicek/MainWindow.xaml

<Window x:Class="Dluznicek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dluznicek"
        mc:Ignorable="d"
        Title="Dlužníček App" Height="670" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="5,10,5,10" Margin="8" >
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Summary" Grid.Column="0" Content="Summary" Margin="5" HorizontalAlignment="Stretch" Height="50" Click="Summary_Click" />
                <Button x:Name="DebtSummary" Grid.Column="1" Content="Debt Summary" Margin="5" HorizontalAlignment="Stretch" Height="50" Click="DebtSumary_Click"/>
                <Button x:Name="AddOutlay" Grid.Column="2" Content="Add Outlay" Margin="5" HorizontalAlignment="Stretch" Height="50" Click="AddOutlay_Click"/>
                <Button x:Name="AddCategory" Grid.Column="3" Content="Add Category" Margin="5" HorizontalAlignment="Stretch" Height="50" Click="AddCategory_Click"/>
                <Button x:Name="AddDebt" Grid.Column="4" Content="Add Debt" Margin="5" HorizontalAlignment="Stretch" Height="50" Click="AddDebt_Click"/>
            </Grid>
        </materialDesign:Card>

        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden" Initialized="Main_Initialized" Margin="5"/>

    </Grid>
</Window>
